PORT = 4000
MONGO_URL='mongodb+srv://veer:sitaram108@cluster0.a2ge7zj.mongodb.net'
CORS_ORIGIN ='http://localhost:5173'

#  THis is for JWT  (jsonwebToken)
ACCESS_TOKEN_SECRET= 'LSAKJDFKLSW9R80R9EISLDJFSDKLFJFDLFJSD;F'
ACCESS_TOKEN_EXPIRE='1d'

REFRESH_TOKEN_SECRET= 'LSAKJDFKLSW9R80R9ASL;KDFJL;ASKDFJSDLKFJSL;KDFJSDLEISLDJFSDKLFJFDLFJSD;F'
REFRESH_TOKEN_EXPIRE='10d'
 